VITE_SUPABASE_PROJECT_ID="fgmcubxfbaowsisujjew"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZnbWN1YnhmYmFvd3Npc3VqamV3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ4OTA3OTgsImV4cCI6MjA3MDQ2Njc5OH0.3PY-zZYAgC2rkswfiEYZoniUgQlpi2e5wt1dp_mwvQc"
VITE_SUPABASE_URL="https://fgmcubxfbaowsisujjew.supabase.co"
